<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
      
</head>
<body>
    <style>
        .table{
            width: 95%;
            height: 100%;
            margin: 50px auto;
        }
        body{
            background-color: rgb(192, 190, 187);
        }
    </style>
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Codigo Intermedio</th>
            <th scope="col">Codigo Optimizado</th>
            <th scope="col">Dato</th>
          </tr>
        </thead>
        <tbody>          <tr>
            <th scope="row">1</th>
            <td>void VB_Factorial_int_int() {</td>
            <td>void VB_Factorial_int_int() {</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>num_tmp_float=valor;</td>
            <td>num_tmp_float=valor;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>if(num_tmp_float == 0)goto E1;</td>
            <td>if(num_tmp_float == 0)goto E1;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>goto E2;</td>
            <td>goto E2;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>E1:</td>
            <td>E1:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>return 1</td>
            <td>return 1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>goto E4;</td>
            <td>goto E4;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>goto E3;</td>
            <td>goto E4;</td>
            <td>La parte de la instruccion goto E# puede ir al destino directamente</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>E2:</td>
            <td>E2:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>int_num0=valor-1;</td>
            <td>int_num0=valor-1;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>param int_num0</td>
            <td>param int_num0</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>call_fun=call VB_Factorial_int_int 1</td>
            <td>call_fun=call VB_Factorial_int_int 1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>int_num0=valor*call_fun;</td>
            <td>int_num0=valor*call_fun;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>return int_num0</td>
            <td>return int_num0</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>goto E4;</td>
            <td>goto E4;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>E3:</td>
            <td style="color:red">E3:</td>
            <td>La etiqueta no es usada por un goto, puede eliminarse</td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>E4:</td>
            <td>E4:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>;}</td>
            <td>;}</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>void VB_pintarNota_int() {</td>
            <td>void VB_pintarNota_int() {</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>print "\n La nota Es de "</td>
            <td>print "\n La nota Es de "</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>print valor</td>
            <td>print valor</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>print "\n"</td>
            <td>print "\n"</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>;}</td>
            <td>;}</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>class alumno{</td>
            <td>class alumno{</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>void JAVA_alumno_actualizarPromedio_int_int() {</td>
            <td>void JAVA_alumno_actualizarPromedio_int_int() {</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>E6:</td>
            <td>E6:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td>if(tipo == 1)goto E7;</td>
            <td>if(tipo == 1)goto E7;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">28</th>
            <td>if(tipo == 2)goto E8;</td>
            <td>if(tipo == 2)goto E8;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td>if(tipo == 3)goto E9;</td>
            <td>if(tipo == 3)goto E9;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">30</th>
            <td>goto E10;</td>
            <td>goto E10;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">31</th>
            <td>E7:</td>
            <td>E7:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">32</th>
            <td>this.curso1=valor;</td>
            <td>this.curso1=valor;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">33</th>
            <td>goto E10;</td>
            <td>goto E10;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">34</th>
            <td>E8:</td>
            <td>E8:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">35</th>
            <td>this.curso2=valor;</td>
            <td>this.curso2=valor;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td>goto E10;</td>
            <td>goto E10;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">37</th>
            <td>E9:</td>
            <td>E9:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">38</th>
            <td>this.curso3=valor;</td>
            <td>this.curso3=valor;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">39</th>
            <td>goto E10;</td>
            <td>goto E10;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">40</th>
            <td>E10:</td>
            <td>E10:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">41</th>
            <td>;}</td>
            <td>;}</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">42</th>
            <td>void JAVA_alumno_pintarPromedio() {</td>
            <td>void JAVA_alumno_pintarPromedio() {</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">43</th>
            <td>print "EL PROMEDIO ES DE "</td>
            <td>print "EL PROMEDIO ES DE "</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">44</th>
            <td>print this.promedio</td>
            <td>print this.promedio</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">45</th>
            <td>print "\n"</td>
            <td>print "\n"</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">46</th>
            <td>;}</td>
            <td>;}</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">47</th>
            <td>void JAVA_alumno_calcularPromedio_int() {</td>
            <td>void JAVA_alumno_calcularPromedio_int() {</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">48</th>
            <td>int_num0=this.curso1+this.curso2;</td>
            <td>int_num0=this.curso1+this.curso2;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">49</th>
            <td>int_num1=int_num0+this.curso3;</td>
            <td>int_num1=int_num0+this.curso3;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">50</th>
            <td>int_num0=int_num1/3;</td>
            <td>this.promedio=int_num1/3;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">51</th>
            <td>this.promedio=int_num0;</td>
            <td style="color:red">this.promedio=int_num0;</td>
            <td>La asignacion puede asignarse de una vez, a la instruccion anterior</td>
          </tr>
          <tr>
            <th scope="row">52</th>
            <td>;}</td>
            <td>;}</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">53</th>
            <td>void JAVA_alumno_getPromedio_float_float() {</td>
            <td>void JAVA_alumno_getPromedio_float_float() {</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">54</th>
            <td>return this.promedio</td>
            <td>return this.promedio</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">55</th>
            <td>goto E15;</td>
            <td>goto E15;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">56</th>
            <td>E15:</td>
            <td>E15:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">57</th>
            <td>;}</td>
            <td>;}</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">58</th>
            <td>void JAVA_constru_alumno_alumno_int_int_int() {</td>
            <td>void JAVA_constru_alumno_alumno_int_int_int() {</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">59</th>
            <td>this.curso1=curso1;</td>
            <td>this.curso1=curso1;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">60</th>
            <td>this.curso2=curso2;</td>
            <td>this.curso2=curso2;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">61</th>
            <td>this.curso3=curso3;</td>
            <td>this.curso3=curso3;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">62</th>
            <td>;}</td>
            <td>;}</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">63</th>
            <td>void PY_validarCurso_1() {</td>
            <td>void PY_validarCurso_1() {</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">64</th>
            <td>print "EVALUANDO NOTA: "</td>
            <td>print "EVALUANDO NOTA: "</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">65</th>
            <td>print promedio</td>
            <td>print promedio</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">66</th>
            <td>num_tmp_float=promedio;</td>
            <td>num_tmp_float=promedio;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">67</th>
            <td>if(num_tmp_float < 50)goto E17;</td>
            <td>if(num_tmp_float < 50)goto E17;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">68</th>
            <td>goto E18;</td>
            <td>goto E18;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">69</th>
            <td>E17:</td>
            <td>E17:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">70</th>
            <td>print " REPROBADO \n"</td>
            <td>print " REPROBADO \n"</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">71</th>
            <td>goto E19;</td>
            <td>goto E19;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">72</th>
            <td>E18:</td>
            <td>E18:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">73</th>
            <td>print " APROBADO NOTA \n"</td>
            <td>print " APROBADO NOTA \n"</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">74</th>
            <td>goto E19;</td>
            <td>goto E19;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">75</th>
            <td>E19:</td>
            <td>E19:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">76</th>
            <td>;}</td>
            <td>;}</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">77</th>
            <td>int main(){</td>
            <td>int main(){</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">78</th>
            <td>booleano=0;</td>
            <td>booleano=0;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">79</th>
            <td>print "Ingrese la nota del curso1 \n "</td>
            <td>print "Ingrese la nota del curso1 \n "</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">80</th>
            <td>Read curso1</td>
            <td>Read curso1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">81</th>
            <td>print "Ingrese la nota del curso2 \n "</td>
            <td>print "Ingrese la nota del curso2 \n "</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">82</th>
            <td>Read curso2</td>
            <td>Read curso2</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">83</th>
            <td>print "Ingrese la nota del curso3 \n "</td>
            <td>print "Ingrese la nota del curso3 \n "</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">84</th>
            <td>Read curso3</td>
            <td>Read curso3</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">85</th>
            <td>param curso1</td>
            <td>param curso1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">86</th>
            <td>param curso2</td>
            <td>param curso2</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">87</th>
            <td>param curso3</td>
            <td>param curso3</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">88</th>
            <td>estudiante=call JAVA_constru_alumno_alumno_int_int_int 3</td>
            <td>estudiante=call JAVA_constru_alumno_alumno_int_int_int 3</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">89</th>
            <td>param 3</td>
            <td>param 3</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">90</th>
            <td>call JAVA_alumno_calcularPromedio_int 1</td>
            <td>call JAVA_alumno_calcularPromedio_int 1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">91</th>
            <td>call JAVA_alumno_pintarPromedio </td>
            <td>call JAVA_alumno_pintarPromedio </td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">92</th>
            <td>param curso1</td>
            <td>param curso1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">93</th>
            <td>call VB_pintarNota_int 1</td>
            <td>call VB_pintarNota_int 1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">94</th>
            <td>param curso2</td>
            <td>param curso2</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">95</th>
            <td>call VB_pintarNota_int 1</td>
            <td>call VB_pintarNota_int 1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">96</th>
            <td>param curso3</td>
            <td>param curso3</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">97</th>
            <td>call VB_pintarNota_int 1</td>
            <td>call VB_pintarNota_int 1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">98</th>
            <td>call_fun=call JAVA_alumno_getPromedio_float_float </td>
            <td>call_fun=call JAVA_alumno_getPromedio_float_float </td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">99</th>
            <td>param call_fun</td>
            <td>param call_fun</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">100</th>
            <td>call PY_validarCurso_1 1</td>
            <td>call PY_validarCurso_1 1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">101</th>
            <td>param 5</td>
            <td>param 5</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">102</th>
            <td>call_fun=call VB_Factorial_int_int 1</td>
            <td>call_fun=call VB_Factorial_int_int 1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">103</th>
            <td>factorial=call_fun;</td>
            <td>factorial=call_fun;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">104</th>
            <td>print "\n VALOR: "</td>
            <td>print "\n VALOR: "</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">105</th>
            <td>print factorial</td>
            <td>print factorial</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">106</th>
            <td>param 1</td>
            <td>param 1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">107</th>
            <td>param 60</td>
            <td>param 60</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">108</th>
            <td>call JAVA_alumno_actualizarPromedio_int_int 2</td>
            <td>call JAVA_alumno_actualizarPromedio_int_int 2</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">109</th>
            <td>param 2</td>
            <td>param 2</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">110</th>
            <td>param 60</td>
            <td>param 60</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">111</th>
            <td>call JAVA_alumno_actualizarPromedio_int_int 2</td>
            <td>call JAVA_alumno_actualizarPromedio_int_int 2</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">112</th>
            <td>param 3</td>
            <td>param 3</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">113</th>
            <td>param 60</td>
            <td>param 60</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">114</th>
            <td>call JAVA_alumno_actualizarPromedio_int_int 2</td>
            <td>call JAVA_alumno_actualizarPromedio_int_int 2</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">115</th>
            <td>Read</td>
            <td>Read</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">116</th>
            <td>param 3</td>
            <td>param 3</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">117</th>
            <td>call JAVA_alumno_calcularPromedio_int 1</td>
            <td>call JAVA_alumno_calcularPromedio_int 1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">118</th>
            <td>call JAVA_alumno_pintarPromedio </td>
            <td>call JAVA_alumno_pintarPromedio </td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">119</th>
            <td>call_fun=call JAVA_alumno_getPromedio_float_float </td>
            <td>call_fun=call JAVA_alumno_getPromedio_float_float </td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">120</th>
            <td>param call_fun</td>
            <td>param call_fun</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">121</th>
            <td>call PY_validarCurso_1 1</td>
            <td>call PY_validarCurso_1 1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">122</th>
            <td>print "Desea limpiar la pantalla? Presione 1"</td>
            <td>print "Desea limpiar la pantalla? Presione 1"</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">123</th>
            <td>Read booleano</td>
            <td>Read booleano</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">124</th>
            <td>num_tmp_float=booleano;</td>
            <td>num_tmp_float=booleano;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">125</th>
            <td>if(num_tmp_float == 1)goto E21;</td>
            <td>if(num_tmp_float == 1)goto E21;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">126</th>
            <td>goto E22;</td>
            <td>goto E22;</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">127</th>
            <td>E21:</td>
            <td>E21:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">128</th>
            <td>clear</td>
            <td>clear</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">129</th>
            <td>E22:</td>
            <td>E22:</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">130</th>
            <td>print "\n DATOS ESTUDIANTE 2 \n"</td>
            <td>print "\n DATOS ESTUDIANTE 2 \n"</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">131</th>
            <td>print "Ingrese la nota del curso1 \n "</td>
            <td>print "Ingrese la nota del curso1 \n "</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">132</th>
            <td>Read curso1</td>
            <td>Read curso1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">133</th>
            <td>print "Ingrese la nota del curso2 \n "</td>
            <td>print "Ingrese la nota del curso2 \n "</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">134</th>
            <td>Read curso2</td>
            <td>Read curso2</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">135</th>
            <td>print "Ingrese la nota del curso3 \n "</td>
            <td>print "Ingrese la nota del curso3 \n "</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">136</th>
            <td>Read curso3</td>
            <td>Read curso3</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">137</th>
            <td>param curso1</td>
            <td>param curso1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">138</th>
            <td>param curso2</td>
            <td>param curso2</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">139</th>
            <td>param curso3</td>
            <td>param curso3</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">140</th>
            <td>estudiante2=call JAVA_constru_alumno_alumno_int_int_int 3</td>
            <td>estudiante2=call JAVA_constru_alumno_alumno_int_int_int 3</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">141</th>
            <td>param 3</td>
            <td>param 3</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">142</th>
            <td>call JAVA_alumno_calcularPromedio_int 1</td>
            <td>call JAVA_alumno_calcularPromedio_int 1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">143</th>
            <td>call JAVA_alumno_pintarPromedio </td>
            <td>call JAVA_alumno_pintarPromedio </td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">144</th>
            <td>call_fun=call JAVA_alumno_getPromedio_float_float </td>
            <td>call_fun=call JAVA_alumno_getPromedio_float_float </td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">145</th>
            <td>param call_fun</td>
            <td>param call_fun</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">146</th>
            <td>call PY_validarCurso_1 1</td>
            <td>call PY_validarCurso_1 1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">147</th>
            <td>;}</td>
            <td>;}</td>
            <td></td>
          </tr>
        </tbody>
      </table>
     
</body>
</html>